# OPR-Battle

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/rulsoft/oprbattles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rulsoft/oprbattles/: MainActivity.kt  OPRBattlesApplication.kt
app/src/main/java/dev/rulsoft/oprbattles/club/data/mappers/: ClubMapper.kt
app/src/main/java/dev/rulsoft/oprbattles/club/data/networking/: ClubDataSource.kt
app/src/main/java/dev/rulsoft/oprbattles/club/domain/: Club.kt  ClubSource.kt
app/src/main/java/dev/rulsoft/oprbattles/club/presentation/: ClubDetailScreen.kt  ClubDetailViewModel.kt  ClubListScreen.kt  ClubListState.kt  ClubListViewModel.kt  ClubState.kt
app/src/main/java/dev/rulsoft/oprbattles/club/presentation/models/: ClubUi.kt
app/src/main/java/dev/rulsoft/oprbattles/core/navigation/: Feature.kt  NavCommand.kt  Navigation.kt  extension.kt
app/src/main/java/dev/rulsoft/oprbattles/data/: Club.kt  Genere.kt  Shop.kt  ShopRepository.kt  User.kt
app/src/main/java/dev/rulsoft/oprbattles/data/model/: Genere.kt  Shop.kt  User.kt
app/src/main/java/dev/rulsoft/oprbattles/di/: RepositoryModule.kt
app/src/main/java/dev/rulsoft/oprbattles/domain/: ShopDataRepository.kt
app/src/main/java/dev/rulsoft/oprbattles/domain/club/: Club.kt  ClubSource.kt
app/src/main/java/dev/rulsoft/oprbattles/domain/shop/: Shop.kt  ShopData.kt
app/src/main/java/dev/rulsoft/oprbattles/navigations/: Feature.kt  NavCommand.kt  NavItem.kt  Navigation.kt  extension.kt
app/src/main/java/dev/rulsoft/oprbattles/navigations/composable/: AppBarIcon.kt  AppBottomNavigation.kt  OPRBattlesBottomNavigation.kt
app/src/main/java/dev/rulsoft/oprbattles/presentation/club/: ClubDetailScreen.kt  ClubDetailViewModel.kt  ClubListScreen.kt  ClubListState.kt  ClubListViewModel.kt  ClubState.kt
app/src/main/java/dev/rulsoft/oprbattles/presentation/shop/: ShopDetailScreen.kt  ShopDetailViewModel.kt  ShopListScreen.kt  ShopListState.kt  ShopListViewModel.kt  ShopState.kt
app/src/main/java/dev/rulsoft/oprbattles/repository/: ClubRepository.kt  ShopRepository.kt
app/src/main/java/dev/rulsoft/oprbattles/shop/domain/: Shop.kt  ShopData.kt
app/src/main/java/dev/rulsoft/oprbattles/shop/presentation/: ShopDetailScreen.kt  ShopDetailViewModel.kt  ShopListScreen.kt  ShopListState.kt  ShopListViewModel.kt  ShopState.kt
app/src/main/java/dev/rulsoft/oprbattles/ui/: OPRBattlesApp.kt  OPRBattlesAppState.kt
app/src/main/java/dev/rulsoft/oprbattles/ui/composable/: ClubCard.kt  ClubDetail.kt  ClubItem.kt  ClubList.kt  ShopItem.kt  ShopList.kt
app/src/main/java/dev/rulsoft/oprbattles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/rulsoft/oprbattles/user/domain/: Genere.kt  User.kt
app/src/main/java/dev/rulsoft/oprbattles/utils/: TextUtils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/rulsoft/oprbattles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
